# vagmr-app

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutterstart/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bmi.dart  button_card.dart  city_screen.dart  constants.dart  custom_components.dart  dicee.dart  icon_content.dart  input_page.dart  loading.dart  location_screen.dart  magic_ball.dart  main.dart  main1.dart  net_helper.dart  question.dart  quiz.dart  result_page.dart  show_alert.dart  test.dart  weather.dart  weather_app.dart  weather_home_page.dart  weather_map.dart  xjphone.dart
lib/components/: custom_button.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
