allprojects {
    repositories {
        mavenLocal()
        maven{
            url=uri("https://maven.aliyun.com/repository/public/")
        }

        maven{
            url=uri("https://maven.aliyun.com/repository/google/")
        }

        maven{
            url=uri("https://maven.aliyun.com/repository/jcenter/")
        }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext.kotlin_version = '1.7.10' // update kotlin version
}
