allprojects {
    repositories {
        mavenLocal()
        maven{
            url=uri("https://maven.aliyun.com/repository/public/")
        }

        maven{
            url=uri("https://maven.aliyun.com/repository/google/")
        }

        maven{
            url=uri("https://maven.aliyun.com/repository/jcenter/")
        }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


buildscript {
    //待统一的kollin版本
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenLocal()
        maven{
            url=uri("https://maven.aliyun.com/repository/public/")
        }

        maven{
            url=uri("https://maven.aliyun.com/repository/google/")
        }

        maven{
            url=uri("https://maven.aliyun.com/repository/jcenter/")
        }
        google()
        mavenCentral()
    }
 
    dependencies {
        //kotlin版本对应的gradle version
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
